# \uc6b4\uc601\uc11c\ubc84 \ud0c0\uc785(WINDOWS, UNIX)
Globals.OsType=LINUX

# DB\uc11c\ubc84 \ud0c0\uc785(hsql,mysql,oracle,altibase,tibero) - datasource \ubc0f sqlMap \ud30c\uc77c \uc9c0\uc815\uc5d0 \uc0ac\uc6a9\ub428
Globals.DbType=mariadb

# Page Config
Globals.pageUnit=10
Globals.pageSize=10

# File Config
Globals.posblAtchFileSize=5242880
Globals.fileStorePath=./files
Globals.addedOptions=false

#hsql - local hssql \uc0ac\uc6a9\uc2dc\uc5d0 \uc801\uc6a9 (\ub0b4\uc7a5 hsql\uc740 \uc815\ubcf4 \ud544\uc694 \uc5c6\uc74c)
Globals.hsql.DriverClassName=net.sf.log4jdbc.DriverSpy
Globals.hsql.Url=jdbc:log4jdbc:hsqldb:hsql://127.0.0.1/sampledb
Globals.hsql.UserName=sa
Globals.hsql.Password=

# mariadb
#Globals.mariadb.DriverClassName=net.sf.log4jdbc.DriverSpy
#Globals.mariadb.Url=jdbc:log4jdbc:mariadb://127.0.0.1:3306/sondb?characterEncoding=UTF-8&serverTimezone=UTC
#Globals.mariadb.UserName=dbuser
#Globals.mariadb.Password=!@sondb9123
Globals.mariadb.DriverClassName=net.sf.log4jdbc.DriverSpy
Globals.mariadb.Url=jdbc:log4jdbc:mariadb://dev.afo.kr:3308/son_cms_db?characterEncoding=UTF-8&serverTimezone=UTC
Globals.mariadb.UserName=son_cms
Globals.mariadb.Password=dnflxla123$

# MainPage Setting
Globals.MainPage = /cmm/main/mainPage.do

# \ud30c\uc77c \ud655\uc7a5\uc790 \ud654\uc774\ud2b8\ub9ac\uc2a4\ud2b8(\ud5c8\uc6a9\ubaa9\ub85d) : \ud30c\uc77c \ud655\uc7a5\uc790\ub97c (.)\uacfc \ud568\uaed8 \uc5f0\uc774\uc5b4\uc11c \uc0ac\uc6a9\ud558\uba70 (.)\ub85c \uc2dc\uc791\ud55c\ub2e4.
Globals.fileUpload.Extensions.Images = .gif.jpg.jpeg.png
Globals.fileUpload.Extensions = .gif.jpg.jpeg.png.xls.xlsx

# Access-Control-Allow-Origin
Globals.Allow.Origin = http://localhost:3000

#\uc554\ud638\ud654\uc11c\ube44\uc2a4 \uc54c\uace0\ub9ac\uc998 \ud0a4
#\uc8fc\uc758 : \ubc18\ub4dc\uc2dc \uae30\ubcf8\uac12 "egovframe"\uc744 \ub2e4\ub978\uac83\uc73c\ub85c \ubcc0\uacbd\ud558\uc5ec \uc0ac\uc6a9\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
Globals.crypto.algoritm = sonsystem


logging.rollingpolicy.maxHistory=90

# File store Path
Globals.fileStorePath=./files

#Logging 
#file path\uc758 default \uac12\uc740 \ud504\ub85c\uc81d\ud2b8 root \uacbd\ub85c\uc774\ubbc0\ub85c \uc6d0\ud558\uc2dc\ub294 \uacbd\ub85c\ub85c \ubcc0\uacbd\ud558\uc5ec \uc0ac\uc6a9\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
logging.root.level=DEBUG
logging.file.name=backend
logging.file.path=./log
logging.rollingpolicy.maxFileSize=10MB
logging.rollingpolicy.maxHistory=30

# JPA Setting Info
logging.level.org.hibernate.type.descriptor.sql: DEBUG
#spring.jpa.properties.hibernate.diarect: org.hibernate.dialect.HSQLDialect
spring.jpa.database=mysql
spring.jpa.properties.hibernate.format_sql: true
spring.jpa.properties.hibernate.show_sql: true
spring.jpa.properties.hibernate.use_sql_comments: true
spring.jpa.hibernate.id.new_generator_mappings: true
spring.jpa.hibernate.ddl-auto: create
# option type: create, create-drop, update, validate, none


Globals.File.algorithmKey = sonsystem
